# CheaterLeaker

./: .gitignore  pom.xml
cl-loader/: pom.xml
cl-loader/src/main/java/com/ipeirotis/cl/loader/: Main.java
cl-service-core/: cl.txt  ip-violations.csv  pom.xml
cl-service-core/src/main/java/com/ipeirotis/cl/di/: ContextConfig.java
cl-service-core/src/main/java/com/ipeirotis/cl/model/: Entity.java  IPViolation.java  IPViolationRef.java  Question.java  SearchQuery.java  User.java
cl-service-core/src/main/java/com/ipeirotis/cl/model/marshal/: DateMarshaller.java  JsonStringListMarshaller.java  ObjectNodeMarshaller.java
cl-service-core/src/main/java/com/ipeirotis/cl/search/: CopyScapeSearchFormatter.java  GoogleSearchFormatter.java  SearchFormatter.java
cl-service-core/src/main/java/com/ipeirotis/cl/service/: AbstractHashService.java  AbstractRangeService.java  HttpService.java  IPViolationReportService.java  IPViolationService.java  QuestionService.java  TopicScannerService.java  UpdateService.java  UserService.java
cl-service-core/src/test/java/com/ipeirotis/cl/: CopyScapeSearchFormatterTest.java  GoogleSearchFormatterTest.java  HttpServiceTest.java  QuestionSearchTest.java  QuestionServiceTest.java
cl-service-core/src/test/resources/: copyscape.xml  google.json  questionsByTopic.ser  sample.html  textsToSearch.ser
cl-service-runner/: pom.xml
cl-service-runner/src/main/java/com/ipeirotis/cl/runner/: LookupService.java
cl-service-runner/src/main/java/com/ipeirotis/cl/runner/di/: WorkflowContextConfig.java
cl-service-runner/src/main/java/com/ipeirotis/cl/runner/workflow/: LookupActivities.java  LookupActivitiesImpl.java  LookupWorkflow.java  LookupWorkflowImpl.java
cl-service-runner/src/main/java/com/ipeirotis/cl/runner/workflow/child/: ChildLookupActivities.java  ChildLookupActivitiesImpl.java  ChildLookupWorkflow.java  ChildLookupWorkflowImpl.java
cl-service-runner/src/main/java/com/ipeirotis/cl/runner/workflow/parent/: LookupActivities.java  LookupActivitiesImpl.java  LookupWorkflow.java  LookupWorkflowImpl.java
cl-service-webapp/: pom.xml
cl-service-webapp/src/main/java/com/ipeirotis/cl/web/v1/: BaseResource.java  IPViolationResource.java  LookupResource.java  QuestionResource.java  V1Resource.java
cl-service-webapp/src/main/webapp/: health.html  index.jsp
cl-service-webapp/src/main/webapp/WEB-INF/: web.xml
cl-service-webapp/src/test/java/com/ipeirotis/cl/web/support/: ServerRule.java
cl-service-webapp/src/test/java/com/ipeirotis/cl/web/v1/: JobResourceTest.java
session5/: practice_queries_aggregation_solution.ipynb  practice_queries_join_and_aggregation_solutions.ipynb
